1939:Villanova:Brown
1939:Ohio State:Wake Forest
1939:Oklahoma:Utah State
1939:Oregon:Texas
1939:Ohio State:Villanova
1939:Oregon:Oklahoma
1939:Oregon:Ohio State
1940:Duquesne:Western Kentucky
1940:Indiana:Springfield
1940:Kansas:Rice
1940:Southern California:Colorado
1940:Indiana:Duquesne
1940:Kansas:Southern California
1940:Indiana:Kansas
1941:Wisconsin:Dartmouth
1941:Pittsburgh:North Carolina
1941:Washington State:Creighton
1941:Arkansas:Wyoming
1941:Wisconsin:Pittsburgh
1941:Washington State:Arkansas
1941:Wisconsin:Washington State
1942:Dartmouth:Penn State
1942:Kentucky:Illinois
1942:Stanford:Rice
1942:Colorado:Kansas
1942:Dartmouth:Kentucky
1942:Stanford:Colorado
1942:Stanford:Dartmouth
1943:Georgetown:New York University
1943:DePaul:Dartmouth
1943:Texas:Washington
1943:Wyoming:Oklahoma
1943:Georgetown:DePaul
1943:Wyoming:Texas
1943:Wyoming:Georgetown
1944:Dartmouth:Catholic
1944:Ohio State:Temple
1944:Iowa State:Pepperdine
1944:Utah:Missouri
1944:Dartmouth:Ohio State
1944:Utah:Iowa State
1944:Utah:Dartmouth
1945:New York University:Tufts
1945:Ohio State:Kentucky
1945:Arkansas:Oregon
1945:Oklahoma A&M:Utah
1945:New York University:Ohio State
1945:Oklahoma A&M:Arkansas
1945:Oklahoma A&M:New York University
1946:Ohio State:Harvard
1946:North Carolina:New York University
1946:Oklahoma A&M:Baylor
1946:California:Colorado
1946:North Carolina:Ohio State
1946:Oklahoma A&M:California
1946:Oklahoma A&M:North Carolina
1947:Holy Cross:Navy
1947:City College of New York:Wisconsin
1947:Texas:Wyoming
1947:Oklahoma:Oregon State
1947:Holy Cross:City College of New York
1947:Oklahoma:Texas
1947:Holy Cross:Oklahoma
1948:Kentucky:Columbia
1948:Holy Cross:Michigan
1948:Kansas State:Wyoming
1948:Baylor:Washington
1948:Kentucky:Holy Cross
1948:Baylor:Kansas State
1948:Kentucky:Baylor
1949:Illinois:Yale
1949:Kentucky:Villanova
1949:Oklahoma A&M:Wyoming
1949:Oregon State:Arkansas
1949:Kentucky:Illinois
1949:Oklahoma A&M:Oregon State
1949:Kentucky:Oklahoma A&M
1950:City College of New York:Ohio State
1950:North Carolina State:Holy Cross
1950:Baylor:Brigham Young
1950:Bradley:UCLA
1950:City College of New York:North Carolina State
1950:Bradley:Baylor
1950:City College of New York:Bradley
1951:North Carolina State:Villanova
1951:Illinois:Columbia
1951:St. John's:Connecticut
1951:Kentucky:Louisville
1951:Washington:Texas A&M
1951:Oklahoma A&M:Montana State
1951:Brigham Young:San Jose State
1951:Kansas State:Arizona
1951:Illinois:North Carolina State
1951:Kentucky:St. John's
1951:Oklahoma A&M:Washington
1951:Kansas State:Brigham Young
1951:Kentucky:Illinois
1951:Kansas State:Oklahoma A&M
1951:Kentucky:Kansas State
1952:Kentucky:Penn State
1952:St. John's:North Carolina State
1952:Illinois:Dayton
1952:Duquesne:Princeton
1952:Kansas:Texas Christian
1952:St. Louis:New Mexico A&M
1952:Santa Clara:UCLA
1952:Wyoming:Oklahoma City
1952:St. John's:Kentucky
1952:Illinois:Duquesne
1952:Kansas:St. Louis
1952:Santa Clara:Wyoming
1952:St. John's:Illinois
1952:Kansas:Santa Clara
1952:Kansas:St. John's
1953:Notre Dame:Eastern Kentucky
1953:DePaul:Miami (Ohio)
1953:Holy Cross:Navy
1953:Lebanon Valley:Fordham
1953:Seattle:Idaho State
1953:Santa Clara:Hardin-Simmons
1953:Notre Dame:Pennsylvania
1953:Indiana:DePaul
1953:Holy Cross:Wake Forest
1953:LSU:Lebanon Valley
1953:Kansas:Oklahoma City
1953:Oklahoma State:Texas Christian
1953:Washington:Seattle
1953:Santa Clara:Wyoming
1953:Indiana:Notre Dame
1953:LSU:Holy Cross
1953:Kansas:Oklahoma State
1953:Washington:Santa Clara
1953:Indiana:LSU
1953:Kansas:Washington
1953:Indiana:Kansas
1954:La Salle:Fordham
1954:North Carolina State:George Washington
1954:Navy:Connecticut
1954:Notre Dame:Loyola of Louisiana
1954:Penn State:Toledo
1954:Bradley:Oklahoma City
1954:Idaho State:Seattle
1954:Santa Clara:Texas Tech
1954:La Salle:North Carolina State
1954:Navy:Cornell
1954:Penn State:LSU
1954:Notre Dame:Indiana
1954:Bradley:Colorado
1954:Oklahoma A&M:Rice
1954:Southern California:Idaho State
1954:Santa Clara:Colorado A&M
1954:La Salle:Navy
1954:Penn State:Notre Dame
1954:Bradley:Oklahoma A&M
1954:Southern California:Santa Clara
1954:La Salle:Penn State
1954:Bradley:Southern California
1954:La Salle:Bradley
1955:Marquette:Miami (Ohio)
1955:Penn State:Memphis State
1955:La Salle:West Virginia
1955:Villanova:Duke
1955:Canisius:Williams
1955:Bradley:Oklahoma City
1955:Seattle:Idaho State
1955:San Francisco:West Texas State
1955:Marquette:Kentucky
1955:Iowa:Penn State
1955:La Salle:Princeton
1955:Canisius:Villanova
1955:Bradley:Southern Methodist
1955:Colorado:Tulsa
1955:Oregon State:Seattle
1955:San Francisco:Utah
1955:La Salle:Canisius
1955:Iowa:Marquette
1955:Colorado:Bradley
1955:San Francisco:Oregon State
1955:La Salle:Iowa
1955:San Francisco:Colorado
1955:San Francisco:La Salle
1956:Connecticut:Manhattan
1956:Temple:Holy Cross
1956:Dartmouth:West Virginia
1956:Canisius:North Carolina State
1956:Wayne State:DePaul
1956:Morehead State:Marshall
1956:Seattle:Idaho State
1956:Southern Methodist:Texas Tech
1956:Oklahoma City:Memphis State
1956:Iowa:Morehead State
1956:Temple:Connecticut
1956:Kentucky:Wayne State
1956:Canisius:Dartmouth
1956:San Francisco:UCLA
1956:Utah:Seattle
1956:Southern Methodist:Houston
1956:Oklahoma City:Kansas State
1956:Temple:Canisius
1956:Iowa:Kentucky
1956:San Francisco:Utah
1956:Southern Methodist:Oklahoma City
1956:Iowa:Temple
1956:San Francisco:Southern Methodist
1956:San Francisco:Iowa
1957:Syracuse:Connecticut
1957:Canisius:West Virginia
1957:North Carolina:Yale
1957:Pittsburgh:Morehead State
1957:Notre Dame:Miami (Ohio)
1957:Oklahoma City:Loyola of Louisiana
1957:Idaho State:Hardin-Simmons
1957:Syracuse:Lafayette
1957:North Carolina:Canisius
1957:Kentucky:Pittsburgh
1957:Michigan State:Notre Dame
1957:Kansas:Southern Methodist
1957:Oklahoma City:St. Louis
1957:San Francisco:Idaho State
1957:California:Brigham Young
1957:North Carolina:Syracuse
1957:Michigan State:Kentucky
1957:Kansas:Oklahoma City
1957:San Francisco:California
1957:North Carolina:Michigan State
1957:Kansas:San Francisco
1957:North Carolina:Kansas
1958:Dartmouth:Connecticut
1958:Manhattan:West Virginia
1958:Maryland:Boston College
1958:Miami (Ohio):Pittsburgh
1958:Notre Dame:Tennessee Tech
1958:Oklahoma State:Loyola of Louisiana
1958:Idaho State:Arizona State
1958:Seattle:Wyoming
1958:Dartmouth:Manhattan
1958:Temple:Maryland
1958:Notre Dame:Indiana
1958:Kentucky:Miami (Ohio)
1958:Oklahoma State:Arkansas
1958:Kansas State:Cincinnati
1958:California:Idaho State
1958:Seattle:San Francisco
1958:Temple:Dartmouth
1958:Kentucky:Notre Dame
1958:Kansas State:Oklahoma State
1958:Seattle:California
1958:Kentucky:Temple
1958:Seattle:Kansas State
1958:Kentucky:Seattle
1959:West Virginia:Dartmouth
1959:Boston University:Connecticut
1959:Navy:North Carolina
1959:Louisville:Eastern Kentucky
1959:Marquette:Bowling Green
1959:DePaul:Portland
1959:Idaho State:New Mexico State
1959:West Virginia:St. Joseph's
1959:Boston University:Navy
1959:Louisville:Kentucky
1959:Michigan State:Marquette
1959:Kansas State:DePaul
1959:Cincinnati:Texas Christian
1959:St. Mary's:Idaho State
1959:California:Utah
1959:West Virginia:Boston University
1959:Louisville:Michigan State
1959:Cincinnati:Kansas State
1959:California:St. Mary's
1959:West Virginia:Louisville
1959:California:Cincinnati
1959:California:West Virginia
1960:Duke:Princeton
1960:West Virginia:Navy
1960:New York University:Connecticut
1960:Ohio:Notre Dame
1960:Western Kentucky:Miami (Florida)
1960:California:Idaho State
1960:Oregon:New Mexico State
1960:Utah:Southern California
1960:DePaul:Air Force
1960:Duke:St. Joseph's
1960:New York University:West Virginia
1960:Georgia Tech:Ohio
1960:Ohio State:Western Kentucky
1960:Kansas:Texas
1960:Cincinnati:DePaul
1960:California:Santa Clara
1960:Oregon:Utah
1960:New York University:Duke
1960:Ohio State:Georgia Tech
1960:Cincinnati:Kansas
1960:California:Oregon
1960:Ohio State:New York University
1960:California:Cincinnati
1960:Ohio State:California
1961:Princeton:George Washington
1961:St. Bonaventure:Rhode Island
1961:Wake Forest:St. John's
1961:Louisville:Ohio
1961:Morehead State:Xavier
1961:Houston:Marquette
1961:Arizona State:Seattle
1961:Southern California:Oregon
1961:St. Joseph's:Princeton
1961:Wake Forest:St. Bonaventure
1961:Ohio State:Louisville
1961:Kentucky:Morehead State
1961:Cincinnati:Texas Tech
1961:Kansas State:Houston
1961:Utah:Loyola Marymount
1961:Arizona State:Southern California
1961:St. Joseph's:Wake Forest
1961:Ohio State:Kentucky
1961:Cincinnati:Kansas State
1961:Utah:Arizona State
1961:Ohio State:St. Joseph's
1961:Cincinnati:Utah
1961:Cincinnati:Ohio State
1962:Wake Forest:Yale
1962:New York University:Massachusetts
1962:Villanova:West Virginia
1962:Butler:Bowling Green
1962:Western Kentucky:Detroit
1962:Texas Tech:Air Force
1962:Creighton:Memphis State
1962:Oregon State:Seattle
1962:Utah State:Arizona State
1962:Wake Forest:St. Joseph's
1962:Villanova:New York University
1962:Kentucky:Butler
1962:Ohio State:Western Kentucky
1962:Colorado:Texas Tech
1962:Cincinnati:Creighton
1962:Oregon State:Pepperdine
1962:UCLA:Utah State
1962:Wake Forest:Villanova
1962:Ohio State:Kentucky
1962:Cincinnati:Colorado
1962:UCLA:Oregon State
1962:Ohio State:Wake Forest
1962:Cincinnati:UCLA
1962:Cincinnati:Ohio State
1963:New York University:Pittsburgh
1963:West Virginia:Connecticut
1963:St. Joseph's:Princeton
1963:Bowling Green:Notre Dame
1963:Loyola of Chicago:Tennessee Tech
1963:Oklahoma City:Colorado State
1963:Texas:Texas Western
1963:Arizona State:Utah State
1963:Oregon State:Seattle
1963:Duke:New York University
1963:St. Joseph's:West Virginia
1963:Illinois:Bowling Green
1963:Loyola of Chicago:Mississippi State
1963:Colorado:Oklahoma City
1963:Cincinnati:Texas
1963:Arizona State:UCLA
1963:Oregon State:San Francisco
1963:Duke:St. Joseph's
1963:Loyola of Chicago:Illinois
1963:Cincinnati:Colorado
1963:Oregon State:Arizona State
1963:Loyola of Chicago:Duke
1963:Cincinnati:Oregon State
1963:Loyola of Chicago:Cincinnati
1964:Villanova:Providence
1964:Connecticut:Temple
1964:Princeton:Virginia Military
1964:Ohio:Louisville
1964:Loyola of Chicago:Murray State
1964:Creighton:Oklahoma City
1964:Texas Western:Texas A&M
1964:Seattle:Oregon State
1964:Utah State:Arizona State
1964:Duke:Villanova
1964:Connecticut:Princeton
1964:Ohio:Kentucky
1964:Michigan:Loyola of Chicago
1964:Wichita State:Creighton
1964:Kansas State:Texas Western
1964:UCLA:Seattle
1964:San Francisco:Utah State
1964:Duke:Connecticut
1964:Michigan:Ohio
1964:Kansas State:Wichita State
1964:UCLA:San Francisco
1964:Duke:Michigan
1964:UCLA:Kansas State
1964:UCLA:Duke
1965:Princeton:Penn State
1965:St. Joseph's:Connecticut
1965:Providence:West Virginia
1965:DePaul:Eastern Kentucky
1965:Dayton:Ohio
1965:Houston:Notre Dame
1965:Oklahoma City:Colorado State
1965:Princeton:North Carolina State
1965:Providence:St. Joseph's
1965:Vanderbilt:DePaul
1965:Michigan:Dayton
1965:Wichita State:Southern Methodist
1965:Oklahoma State:Houston
1965:UCLA:Brigham Young
1965:San Francisco:Oklahoma City
1965:Princeton:Providence
1965:Michigan:Vanderbilt
1965:Wichita State:Oklahoma State
1965:UCLA:San Francisco
1965:Michigan:Princeton
1965:UCLA:Wichita State
1965:UCLA:Michigan
1966:St. Joseph's:Providence
1966:Davidson:Rhode Island
1966:Dayton:Miami (Ohio)
1966:Western Kentucky:Loyola of Chicago
1966:Texas Western:Oklahoma City
1966:Houston:Colorado State
1966:Duke:St. Joseph's
1966:Syracuse:Davidson
1966:Kentucky:Dayton
1966:Michigan:Western Kentucky
1966:Texas Western:Cincinnati
1966:Kansas:Southern Methodist
1966:Oregon State:Houston
1966:Utah:Pacific
1966:Duke:Syracuse
1966:Kentucky:Michigan
1966:Texas Western:Kansas
1966:Utah:Oregon State
1966:Kentucky:Duke
1966:Texas Western:Utah
1966:Texas Western:Kentucky
1967:Princeton:West Virginia
1967:St. John's:Temple
1967:Boston College:Connecticut
1967:Dayton:Western Kentucky
1967:Virginia Tech:Toledo
1967:Houston:New Mexico State
1967:Texas Western:Seattle
1967:North Carolina:Princeton
1967:Boston College:St. John's
1967:Dayton:Tennessee
1967:Virginia Tech:Indiana
1967:Houston:Kansas
1967:Southern Methodist:Louisville
1967:Pacific:Texas Western
1967:UCLA:Wyoming
1967:North Carolina:Boston College
1967:Dayton:Virginia Tech
1967:Houston:Southern Methodist
1967:UCLA:Pacific
1967:Dayton:North Carolina
1967:UCLA:Houston
1967:UCLA:Dayton
1968:St. Bonaventure:Boston College
1968:Columbia:La Salle
1968:Davidson:St. John's
1968:Marquette:Bowling Green
1968:East Tennessee State:Florida State
1968:Houston:Loyola of Chicago
1968:New Mexico State:Weber State
1968:North Carolina:St. Bonaventure
1968:Davidson:Columbia
1968:Kentucky:Marquette
1968:Ohio State:East Tennessee State
1968:Houston:Louisville
1968:Texas Christian:Kansas State
1968:UCLA:New Mexico State
1968:Santa Clara:New Mexico
1968:North Carolina:Davidson
1968:Ohio State:Kentucky
1968:Houston:Texas Christian
1968:UCLA:Santa Clara
1968:North Carolina:Ohio State
1968:UCLA:Houston
1968:UCLA:North Carolina
1969:Duquesne:St. Joseph's
1969:Davidson:Villanova
1969:St. John's:Princeton
1969:Marquette:Murray State
1969:Miami (Ohio):Notre Dame
1969:Texas A&M:Trinity
1969:Colorado State:Dayton
1969:New Mexico State:Brigham Young
1969:Weber State:Seattle
1969:North Carolina:Duquesne
1969:Davidson:St. John's
1969:Marquette:Kentucky
1969:Purdue:Miami (Ohio)
1969:Drake:Texas A&M
1969:Colorado State:Colorado
1969:UCLA:New Mexico State
1969:Santa Clara:Weber State
1969:North Carolina:Davidson
1969:Purdue:Marquette
1969:Drake:Colorado State
1969:UCLA:Santa Clara
1969:Purdue:North Carolina
1969:UCLA:Drake
1969:UCLA:Purdue
1970:St. Bonaventure:Davidson
1970:Niagara:Pennsylvania
1970:Villanova:Temple
1970:Notre Dame:Ohio
1970:Jacksonville:Western Kentucky
1970:Houston:Dayton
1970:New Mexico State:Rice
1970:Long Beach State:Weber State
1970:Utah State:Texas-El Paso
1970:St. Bonaventure:North Carolina State
1970:Villanova:Niagara
1970:Kentucky:Notre Dame
1970:Jacksonville:Iowa
1970:Drake:Houston
1970:New Mexico State:Kansas State
1970:UCLA:Long Beach State
1970:Utah State:Santa Clara
1970:St. Bonaventure:Villanova
1970:Jacksonville:Kentucky
1970:New Mexico State:Drake
1970:UCLA:Utah State
1970:Jacksonville:St. Bonaventure
1970:UCLA:New Mexico State
1970:UCLA:Jacksonville
1971:Pennsylvania:Duquesne
1971:Villanova:St. Joseph's
1971:Fordham:Furman
1971:Western Kentucky:Jacksonville
1971:Marquette:Miami (Ohio)
1971:Notre Dame:Texas Christian
1971:Houston:New Mexico State
1971:Brigham Young:Utah State
1971:Long Beach State:Weber State
1971:Pennsylvania:South Carolina
1971:Villanova:Fordham
1971:Western Kentucky:Kentucky
1971:Ohio State:Marquette
1971:Drake:Notre Dame
1971:Kansas:Houston
1971:UCLA:Brigham Young
1971:Long Beach State:Pacific
1971:Villanova:Pennsylvania
1971:Western Kentucky:Ohio State
1971:Kansas:Drake
1971:UCLA:Long Beach State
1971:Villanova:Western Kentucky
1971:UCLA:Kansas
1971:UCLA:Villanova
1972:South Carolina:Temple
1972:Villanova:East Carolina
1972:Pennsylvania:Providence
1972:Marquette:Ohio
1972:Florida State:Eastern Kentucky
1972:SW Louisiana:Marshall
1972:Texas:Houston
1972:Weber State:Hawaii
1972:Long Beach State:Brigham Young
1972:North Carolina:South Carolina
1972:Pennsylvania:Villanova
1972:Kentucky:Marquette
1972:Florida State:Minnesota
1972:Louisville:SW Louisiana
1972:Kansas State:Texas
1972:UCLA:Weber State
1972:Long Beach State:San Francisco
1972:North Carolina:Pennsylvania
1972:Florida State:Kentucky
1972:Louisville:Kansas State
1972:UCLA:Long Beach State
1972:Florida State:North Carolina
1972:UCLA:Louisville
1972:UCLA:Florida State
1973:Syracuse:Furman
1973:Pennsylvania:St. John's
1973:Providence:St. Joseph's
1973:South Carolina:Texas Tech
1973:SW Louisiana:Houston
1973:Marquette:Miami (Ohio)
1973:Austin Peay:Jacksonville
1973:Long Beach State:Weber State
1973:Arizona State:Oklahoma City
1973:Maryland:Syracuse
1973:Providence:Pennsylvania
1973:Memphis State:South Carolina
1973:Kansas State:SW Louisiana
1973:Indiana:Marquette
1973:Kentucky:Austin Peay
1973:San Francisco:Long Beach State
1973:UCLA:Arizona State
1973:Providence:Maryland
1973:Memphis State:Kansas State
1973:Indiana:Kentucky
1973:UCLA:San Francisco
1973:Memphis State:Providence
1973:UCLA:Indiana
1973:UCLA:Memphis State
1974:Providence:Pennsylvania
1974:Pittsburgh:St. Joseph's
1974:Furman:South Carolina
1974:New Mexico:Idaho State
1974:Dayton:Los Angeles State
1974:Notre Dame:Austin Peay
1974:Marquette:Ohio
1974:Oral Roberts:Syracuse
1974:Creighton:Texas
1974:North Carolina State:Providence
1974:Pittsburgh:Furman
1974:San Francisco:New Mexico
1974:UCLA:Dayton
1974:Michigan:Notre Dame
1974:Marquette:Vanderbilt
1974:Oral Roberts:Louisville
1974:Kansas:Creighton
1974:North Carolina State:Pittsburgh
1974:UCLA:San Francisco
1974:Marquette:Michigan
1974:Kansas:Oral Roberts
1974:North Carolina State:UCLA
1974:Marquette:Kansas
1974:North Carolina State:Marquette
1975:Syracuse:La Salle
1975:North Carolina:New Mexico State
1975:Boston College:Furman
1975:Kansas State:Pennsylvania
1975:Central Michigan:Georgetown
1975:Kentucky:Marquette
1975:Indiana:Texas-El Paso
1975:Oregon State:Middle Tennessee State
1975:Cincinnati:Texas A&M
1975:Louisville:Rutgers
1975:Maryland:Creighton
1975:Notre Dame:Kansas
1975:Arizona State:Alabama
1975:Nevada-Las Vegas:San Diego State
1975:UCLA:Michigan
1975:Montana:Utah State
1975:Syracuse:North Carolina
1975:Kansas State:Boston College
1975:Kentucky:Central Michigan
1975:Indiana:Oregon State
1975:Louisville:Cincinnati
1975:Maryland:Notre Dame
1975:Arizona State:Nevada-Las Vegas
1975:UCLA:Montana
1975:Syracuse:Kansas State
1975:Kentucky:Indiana
1975:Louisville:Maryland
1975:UCLA:Arizona State
1975:Kentucky:Syracuse
1975:UCLA:Louisville
1975:UCLA:Kentucky
1976:DePaul:Virginia
1976:Virginia Military:Tennessee
1976:Rutgers:Princeton
1976:Connecticut:Hofstra
1976:Michigan:Wichita State
1976:Notre Dame:Cincinnati
1976:Missouri:Washington
1976:Texas Tech:Syracuse
1976:Alabama:North Carolina
1976:Indiana:St. John's
1976:Marquette:Western Kentucky
1976:Western Michigan:Virginia Tech
1976:Pepperdine:Memphis State
1976:UCLA:San Diego State
1976:Arizona:Georgetown
1976:Nevada-Las Vegas:Boise State
1976:Virginia Military:DePaul
1976:Rutgers:Connecticut
1976:Missouri:Texas Tech
1976:Michigan:Notre Dame
1976:Indiana:Alabama
1976:Marquette:Western Michigan
1976:UCLA:Pepperdine
1976:Arizona:Nevada-Las Vegas
1976:Rutgers:Virginia Military
1976:Michigan:Missouri
1976:Indiana:Marquette
1976:UCLA:Arizona
1976:Michigan:Rutgers
1976:Indiana:UCLA
1976:Indiana:Michigan
1977:Virginia Military:Duquesne
1977:Kentucky:Princeton
1977:Notre Dame:Hofstra
1977:North Carolina:Purdue
1977:UCLA:Louisville
1977:Idaho State:Long Beach State
1977:Utah:St. John's
1977:Nevada-Las Vegas:San Francisco
1977:Michigan:Holy Cross
1977:Detroit:Middle Tennessee State
1977:North Carolina-Charlotte:Central Michigan
1977:Syracuse:Tennessee
1977:Marquette:Cincinnati
1977:Kansas State:Providence
1977:Wake Forest:Arkansas
1977:Southern Illinois:Arizona
1977:Kentucky:Virginia Military
1977:North Carolina:Notre Dame
1977:Idaho State:UCLA
1977:Nevada-Las Vegas:Utah
1977:Michigan:Detroit
1977:North Carolina-Charlotte:Syracuse
1977:Marquette:Kansas State
1977:Wake Forest:Southern Illinois
1977:North Carolina:Kentucky
1977:Nevada-Las Vegas:Idaho State
1977:North Carolina-Charlotte:Michigan
1977:Marquette:Wake Forest
1977:Marquette:North Carolina-Charlotte
1977:North Carolina:Nevada-Las Vegas
1977:Marquette:North Carolina
1978:Michigan State:Providence
1978:Western Kentucky:Syracuse
1978:Miami (Ohio):Marquette
1978:Kentucky:Florida State
1978:UCLA:Kansas
1978:Arkansas:Weber State
1978:San Francisco:North Carolina
1978:Fullerton State:New Mexico
1978:Duke:Rhode Island
1978:Pennsylvania:St. Bonaventure
1978:Indiana:Furman
1978:Villanova:La Salle
1978:Utah:Missouri
1978:Notre Dame:Houston
1978:DePaul:Creighton
1978:Louisville:St. John's
1978:Michigan State:Western Kentucky
1978:Kentucky:Miami (Ohio)
1978:Arkansas:UCLA
1978:Fullerton State:San Francisco
1978:Duke:Pennsylvania
1978:Villanova:Indiana
1978:Notre Dame:Utah
1978:DePaul:Louisville
1978:Kentucky:Michigan State
1978:Arkansas:Fullerton State
1978:Duke:Villanova
1978:Notre Dame:DePaul
1978:Kentucky:Arkansas
1978:Duke:Notre Dame
1978:Kentucky:Duke
1979:St. John's:Temple
1979:Pennsylvania:Iona
1979:Lamar:Detroit
1979:Tennessee:Eastern Kentucky
1979:Southern California:Utah State
1979:Pepperdine:Utah
1979:Weber State:New Mexico State
1979:Virginia Tech:Jacksonville
1979:St. John's:Duke
1979:Rutgers:Georgetown
1979:Pennsylvania:North Carolina
1979:Syracuse:Connecticut
1979:Michigan State:Lamar
1979:LSU:Appalachian State
1979:Notre Dame:Tennessee
1979:Toledo:Iowa
1979:DePaul:Southern California
1979:Marquette:Pacific
1979:UCLA:Pepperdine
1979:San Francisco:Brigham Young
1979:Arkansas:Weber State
1979:Louisville:South Alabama
1979:Indiana State:Virginia Tech
1979:Oklahoma:Texas
1979:St. John's:Rutgers
1979:Pennsylvania:Syracuse
1979:Michigan State:LSU
1979:Notre Dame:Toledo
1979:DePaul:Marquette
1979:UCLA:San Francisco
1979:Arkansas:Louisville
1979:Indiana State:Oklahoma
1979:Pennsylvania:St. John's
1979:Michigan State:Notre Dame
1979:DePaul:UCLA
1979:Indiana State:Arkansas
1979:Michigan State:Pennsylvania
1979:Indiana State:DePaul
1979:Michigan State:Indiana State
1980:Villanova:Marquette
1980:Iowa:Virginia Commonwealth
1980:Iona:Holy Cross
1980:Tennessee:Furman
1980:Alcorn State:South Alabama
1980:Missouri:San Jose State
1980:Texas A&M:Bradley
1980:Kansas State:Arkansas
1980:Florida State:Toledo
1980:Pennsylvania:Washington State
1980:Purdue:La Salle
1980:Virginia Tech:Western Kentucky
1980:UCLA:Old Dominion
1980:Arizona State:Loyola Marymount
1980:Clemson:Utah State
1980:Lamar:Weber State
1980:Syracuse:Villanova
1980:Iowa:North Carolina State
1980:Georgetown:Iona
1980:Maryland:Tennessee
1980:LSU:Alcorn State
1980:Missouri:Notre Dame
1980:Texas A&M:North Carolina
1980:Louisville:Kansas State
1980:Kentucky:Florida State
1980:Duke:Pennsylvania
1980:Purdue:St. John's
1980:Indiana:Virginia Tech
1980:UCLA:DePaul
1980:Ohio State:Arizona State
1980:Clemson:Brigham Young
1980:Lamar:Oregon State
1980:Iowa:Syracuse
1980:Georgetown:Maryland
1980:LSU:Missouri
1980:Louisville:Texas A&M
1980:Duke:Kentucky
1980:Purdue:Indiana
1980:UCLA:Ohio State
1980:Clemson:Lamar
1980:Iowa:Georgetown
1980:Louisville:LSU
1980:Purdue:Duke
1980:UCLA:Clemson
1980:Louisville:Iowa
1980:UCLA:Purdue
1980:Louisville:UCLA
1981:Lamar:Missouri
1981:Arkansas:Mercer
1981:Wichita State:Southern
1981:Kansas:Mississippi
1981:St. Joseph's:Creighton
1981:Boston College:Ball State
1981:Maryland:Tennessee-Chattanooga
1981:Alabama-Birmingham:Western Kentucky
1981:Kansas State:San Francisco
1981:Wyoming:Howard
1981:Northeastern:Fresno State
1981:Pittsburgh:Idaho
1981:Villanova:Houston
1981:Virginia Commonwealth:Long Island University
1981:Brigham Young:Princeton
1981:James Madison:Georgetown
1981:LSU:Lamar
1981:Arkansas:Louisville
1981:Wichita State:Iowa
1981:Kansas:Arizona State
1981:St. Joseph's:DePaul
1981:Boston College:Wake Forest
1981:Indiana:Maryland
1981:Alabama-Birmingham:Kentucky
1981:Kansas State:Oregon State
1981:Illinois:Wyoming
1981:Utah:Northeastern
1981:North Carolina:Pittsburgh
1981:Virginia:Villanova
1981:Tennessee:Virginia Commonwealth
1981:Brigham Young:UCLA
1981:Notre Dame:James Madison
1981:LSU:Arkansas
1981:Wichita State:Kansas
1981:St. Joseph's:Boston College
1981:Indiana:Alabama-Birmingham
1981:Kansas State:Illinois
1981:North Carolina:Utah
1981:Virginia:Tennessee
1981:Brigham Young:Notre Dame
1981:LSU:Wichita State
1981:Indiana:St. Joseph's
1981:North Carolina:Kansas State
1981:Virginia:Brigham Young
1981:Indiana:LSU
1981:North Carolina:Virginia
1981:Indiana:North Carolina
1982:James Madison:Ohio State
1982:St. John's:Pennsylvania
1982:Northeastern:St. Joseph's
1982:Wake Forest:Old Dominion
1982:Boston College:San Francisco
1982:Kansas State:Northern Illinois
1982:Houston:Alcorn State
1982:Marquette:Evansville
1982:Tennessee:SW Louisiana
1982:Indiana:Robert Morris
1982:Middle Tennessee State:Kentucky
1982:Tennessee-Chattanooga:North Carolina State
1982:Wyoming:Southern California
1982:West Virginia:North Carolina A&T
1982:Iowa:NE Louisiana
1982:Pepperdine:Pittsburgh
1982:North Carolina:James Madison
1982:Alabama:St. John's
1982:Villanova:Northeastern
1982:Memphis State:Wake Forest
1982:Boston College:DePaul
1982:Kansas State:Arkansas
1982:Houston:Tulsa
1982:Missouri:Marquette
1982:Virginia:Tennessee
1982:Alabama-Birmingham:Indiana
1982:Louisville:Middle Tennessee State
1982:Minnesota:Tennessee-Chattanooga
1982:Georgetown:Wyoming
1982:Fresno State:West Virginia
1982:Idaho:Iowa
1982:Oregon State:Pepperdine
1982:North Carolina:Alabama
1982:Villanova:Memphis State
1982:Boston College:Kansas State
1982:Houston:Missouri
1982:Alabama-Birmingham:Virginia
1982:Louisville:Minnesota
1982:Georgetown:Fresno State
1982:Oregon State:Idaho
1982:North Carolina:Villanova
1982:Houston:Boston College
1982:Louisville:Alabama-Birmingham
1982:Georgetown:Oregon State
1982:North Carolina:Houston
1982:Georgetown:Louisville
1982:North Carolina:Georgetown
1983:Maryland:Tennessee-Chattanooga
1983:Lamar:Alabama
1983:Georgetown:Alcorn State
1983:Iowa:Utah State
1983:Purdue:Robert Morris
1983:Ohio:Illinois State
1983:Tennessee:Marquette
1983:Oklahoma:Alabama-Birmingham
1983:Utah:Illinois
1983:Washington State:Weber State
1983:Princeton:Oklahoma State
1983:North Carolina State:Pepperdine
1983:James Madison:West Virginia
1983:Virginia Commonwealth:La Salle
1983:Syracuse:Morehead State
1983:Rutgers:SW Louisiana
1983:Villanova:Lamar
1983:Houston:Maryland
1983:Iowa:Missouri
1983:Memphis State:Georgetown
1983:Kentucky:Ohio
1983:Arkansas:Purdue
1983:Indiana:Oklahoma
1983:Louisville:Tennessee
1983:Virginia:Washington State
1983:Utah:UCLA
1983:North Carolina State:Nevada-Las Vegas
1983:Boston College:Princeton
1983:North Carolina:James Madison
1983:Georgia:Virginia Commonwealth
1983:Ohio State:Syracuse
1983:St. John's:Rutgers
1983:Villanova:Iowa
1983:Houston:Memphis State
1983:Kentucky:Indiana
1983:Louisville:Arkansas
1983:North Carolina State:Utah
1983:Virginia:Boston College
1983:North Carolina:Ohio State
1983:Georgia:St. John's
1983:Houston:Villanova
1983:Louisville:Kentucky
1983:North Carolina State:Virginia
1983:Georgia:North Carolina
1983:North Carolina State:Georgia
1983:Houston:Louisville
1983:North Carolina State:Houston
1984:Brigham Young:Alabama-Birmingham
1984:Louisville:Morehead State
1984:West Virginia:Oregon State
1984:Villanova:Marshall
1984:Southern Methodist:Miami (Ohio)
1984:Nevada-Las Vegas:Princeton
1984:Washington:Nevada-Reno
1984:Dayton:LSU
1984:Temple:St. John's
1984:Richmond:Auburn
1984:Virginia Commonwealth:Northeastern
1984:Virginia:Iona
1984:Illinois State:Alabama
1984:Kansas:Alcorn State
1984:Memphis State:Oral Roberts
1984:Louisiana Tech:Fresno State
1984:Kentucky:Brigham Young
1984:Louisville:Tulsa
1984:Maryland:West Virginia
1984:Illinois:Villanova
1984:Georgetown:Southern Methodist
1984:Nevada-Las Vegas:Texas-El Paso
1984:Washington:Duke
1984:Dayton:Oklahoma
1984:North Carolina:Temple
1984:Indiana:Richmond
1984:Syracuse:Virginia Commonwealth
1984:Virginia:Arkansas
1984:DePaul:Illinois State
1984:Wake Forest:Kansas
1984:Memphis State:Purdue
1984:Houston:Louisiana Tech
1984:Kentucky:Louisville
1984:Illinois:Maryland
1984:Georgetown:Nevada-Las Vegas
1984:Dayton:Washington
1984:Indiana:North Carolina
1984:Virginia:Syracuse
1984:Wake Forest:DePaul
1984:Houston:Memphis State
1984:Kentucky:Illinois
1984:Georgetown:Dayton
1984:Virginia:Indiana
1984:Houston:Wake Forest
1984:Georgetown:Kentucky
1984:Houston:Virginia
1984:Georgetown:Houston
1985:Georgetown:Lehigh
1985:Temple:Virginia Tech
1985:Southern Methodist:Old Dominion
1985:Loyola of Chicago:Iona
1985:Illinois:Northeastern
1985:Georgia:Wichita State
1985:Syracuse:DePaul
1985:Georgia Tech:Mercer
1985:Auburn:Purdue
1985:Kansas:Ohio
1985:Notre Dame:Oregon State
1985:North Carolina:Middle Tennessee State
1985:Michigan:Fairleigh Dickinson
1985:Villanova:Dayton
1985:Maryland:Miami (Ohio)
1985:Navy:LSU
1985:Oklahoma:North Carolina A&T
1985:Illinois State:Southern California
1985:Ohio State:Iowa State
1985:Louisiana Tech:Pittsburgh
1985:Boston College:Texas Tech
1985:Duke:Pepperdine
1985:Alabama-Birmingham:Michigan State
1985:Memphis State:Pennsylvania
1985:St. John's:Southern
1985:Arkansas:Iowa
1985:Kentucky:Washington
1985:Nevada-Las Vegas:San Diego State
1985:Texas-El Paso:Tulsa
1985:North Carolina State:Nevada-Reno
1985:Alabama:Arizona
1985:Virginia Commonwealth:Marshall
1985:Georgetown:Temple
1985:Loyola of Chicago:Southern Methodist
1985:Illinois:Georgia
1985:Georgia Tech:Syracuse
1985:Villanova:Michigan
1985:Maryland:Navy
1985:Auburn:Kansas
1985:North Carolina:Notre Dame
1985:Oklahoma:Illinois State
1985:Louisiana Tech:Ohio State
1985:Boston College:Duke
1985:Memphis State:Alabama-Birmingham
1985:St. John's:Arkansas
1985:Kentucky:Nevada-Las Vegas
1985:Alabama:Virginia Commonwealth
1985:North Carolina State:Texas-El Paso
1985:Georgetown:Loyola of Chicago
1985:Georgia Tech:Illinois
1985:Villanova:Maryland
1985:North Carolina:Auburn
1985:Oklahoma:Louisiana Tech
1985:Memphis State:Boston College
1985:North Carolina State:Alabama
1985:St. John's:Kentucky
1985:Georgetown:Georgia Tech
1985:Villanova:North Carolina
1985:Memphis State:Oklahoma
1985:St. John's:North Carolina State
1985:Villanova:Memphis State
1985:Georgetown:St. John's
1985:Villanova:Georgetown
1986:Kentucky:Davidson
1986:Western Kentucky:Nebraska
1986:Alabama:Xavier
1986:Illinois:Fairfield
1986:LSU:Purdue
1986:Memphis State:Ball State
1986:Villanova:Virginia Tech
1986:Georgia Tech:Marist
1986:St. John's:Montana State
1986:Auburn:Arizona
1986:Maryland:Pepperdine
1986:Nevada-Las Vegas:NE Louisiana
1986:Alabama-Birmingham:Missouri
1986:North Carolina:Utah
1986:Bradley:Texas-El Paso
1986:Louisville:Drexel
1986:Duke:Mississippi Valley State
1986:Old Dominion:West Virginia
1986:DePaul:Virginia
1986:Oklahoma:Northeastern
1986:St. Joseph's:Richmond
1986:Cleveland State:Indiana
1986:Navy:Tulsa
1986:Syracuse:Brown
1986:Kansas:North Carolina A&T
1986:Temple:Jacksonville
1986:Michigan State:Washington
1986:Georgetown:Texas Tech
1986:North Carolina State:Iowa
1986:Arkansas-Little Rock:Notre Dame
1986:Iowa State:Miami (Ohio)
1986:Michigan:Akron
1986:Kentucky:Western Kentucky
1986:Alabama:Illinois
1986:LSU:Memphis State
1986:Georgia Tech:Villanova
1986:Auburn:St. John's
1986:Nevada-Las Vegas:Maryland
1986:North Carolina:Alabama-Birmingham
1986:Louisville:Bradley
1986:Duke:Old Dominion
1986:DePaul:Oklahoma
1986:Cleveland State:St. Joseph's
1986:Navy:Syracuse
1986:Kansas:Temple
1986:Michigan State:Georgetown
1986:North Carolina State:Arkansas-Little Rock
1986:Iowa State:Michigan
1986:Duke:DePaul
1986:Navy:Cleveland State
1986:Kansas:Michigan State
1986:North Carolina State:Iowa State
1986:Kentucky:Alabama
1986:LSU:Georgia Tech
1986:Auburn:Nevada-Las Vegas
1986:Louisville:North Carolina
1986:LSU:Kentucky
1986:Louisville:Auburn
1986:Duke:Navy
1986:Kansas:North Carolina State
1986:Duke:Kansas
1986:Louisville:LSU
1986:Louisville:Duke
1987:Purdue:Northeastern
1987:Florida:North Carolina State
1987:Western Kentucky:West Virginia
1987:Syracuse:Georgia Southern
1987:Temple:Southern
1987:LSU:Georgia Tech
1987:St. John's:Wichita State
1987:DePaul:Louisiana Tech
1987:SW Missouri State:Clemson
1987:Kansas:Houston
1987:Georgetown:Bucknell
1987:Ohio State:Kentucky
1987:Iowa:Santa Clara
1987:Texas-El Paso:Arizona
1987:Pittsburgh:Marist
1987:Oklahoma:Tulsa
1987:Texas Christian:Marshall
1987:Notre Dame:Middle Tennessee State
1987:Michigan:Navy
1987:North Carolina:Pennsylvania
1987:Xavier:Missouri
1987:Duke:Texas A&M
1987:Auburn:San Diego
1987:Indiana:Fairfield
1987:New Orleans:Brigham Young
1987:Alabama:North Carolina A&T
1987:Austin Peay:Illinois
1987:Providence:Alabama-Birmingham
1987:Kansas State:Georgia
1987:Nevada-Las Vegas:Idaho State
1987:UCLA:Central Michigan
1987:Wyoming:Virginia
1987:Florida:Purdue
1987:Syracuse:Western Kentucky
1987:DePaul:St. John's
1987:LSU:Temple
1987:Georgetown:Ohio State
1987:Kansas:SW Missouri State
1987:Oklahoma:Pittsburgh
1987:Iowa:Texas-El Paso
1987:Notre Dame:Texas Christian
1987:North Carolina:Michigan
1987:Indiana:Auburn
1987:Duke:Xavier
1987:Providence:Austin Peay
1987:Alabama:New Orleans
1987:Nevada-Las Vegas:Kansas State
1987:Wyoming:UCLA
1987:Syracuse:Florida
1987:North Carolina:Notre Dame
1987:LSU:DePaul
1987:Indiana:Duke
1987:Providence:Alabama
1987:Georgetown:Kansas
1987:Iowa:Oklahoma
1987:Nevada-Las Vegas:Wyoming
1987:Syracuse:North Carolina
1987:Indiana:LSU
1987:Providence:Georgetown
1987:Nevada-Las Vegas:Iowa
1987:Syracuse:Providence
1987:Indiana:Nevada-Las Vegas
1987:Indiana:Syracuse
1988:Temple:Lehigh
1988:Georgetown:LSU
1988:Georgia Tech:Iowa State
1988:Richmond:Indiana
1988:Rhode Island:Missouri
1988:Syracuse:North Carolina A&T
1988:Southern Methodist:Notre Dame
1988:Duke:Boston University
1988:Oklahoma:Tennessee-Chattanooga
1988:Auburn:Bradley
1988:Louisville:Oregon State
1988:Brigham Young:North Carolina-Charlotte
1988:Villanova:Arkansas
1988:Illinois:Texas-San Antonio
1988:Maryland:Santa Barbara
1988:Kentucky:Southern
1988:Purdue:Fairleigh Dickinson
1988:Memphis State:Baylor
1988:DePaul:Wichita State
1988:Kansas State:La Salle
1988:Kansas:Xavier
1988:Murray State:North Carolina State
1988:Vanderbilt:Utah State
1988:Pittsburgh:Eastern Michigan
1988:Arizona:Cornell
1988:Seton Hall:Texas-El Paso
1988:Iowa:Florida State
1988:Nevada-Las Vegas:SW Missouri State
1988:Florida:St. John's
1988:Michigan:Boise State
1988:Loyola Marymount:Wyoming
1988:North Carolina:North Texas State
1988:Temple:Georgetown
1988:Richmond:Georgia Tech
1988:Rhode Island:Syracuse
1988:Duke:Southern Methodist
1988:Oklahoma:Auburn
1988:Louisville:Brigham Young
1988:Villanova:Illinois
1988:Kentucky:Maryland
1988:Purdue:Memphis State
1988:Kansas State:DePaul
1988:Kansas:Murray State
1988:Vanderbilt:Pittsburgh
1988:Arizona:Seton Hall
1988:Iowa:Nevada-Las Vegas
1988:Michigan:Florida
1988:North Carolina:Loyola Marymount
1988:Temple:Richmond
1988:Duke:Rhode Island
1988:Oklahoma:Louisville
1988:Villanova:Kentucky
1988:Kansas State:Purdue
1988:Kansas:Vanderbilt
1988:Arizona:Iowa
1988:North Carolina:Michigan
1988:Duke:Temple
1988:Oklahoma:Villanova
1988:Kansas:Kansas State
1988:Arizona:North Carolina
1988:Kansas:Duke
1988:Oklahoma:Arizona
1988:Kansas:Oklahoma
1989:Illinois:McNeese State
1989:Ball State:Pittsburgh
1989:Arkansas:Loyola Marymount
1989:Louisville:Arkansas-Little Rock
1989:Oklahoma:East Tennessee State
1989:Louisiana Tech:La Salle
1989:Virginia:Providence
1989:Middle Tennessee State:Florida State
1989:Minnesota:Kansas State
1989:Siena:Stanford
1989:West Virginia:Tennessee
1989:Duke:South Carolina State
1989:Arizona:Robert Morris
1989:Clemson:St. Mary's
1989:DePaul:Memphis State
1989:Nevada-Las Vegas:Idaho
1989:Texas:Georgia Tech
1989:Missouri:Creighton
1989:Colorado State:Florida
1989:Syracuse:Bucknell
1989:South Alabama:Alabama
1989:Michigan:Xavier
1989:UCLA:Iowa State
1989:North Carolina:Southern
1989:Georgetown:Princeton
1989:Notre Dame:Vanderbilt
1989:North Carolina State:South Carolina
1989:Iowa:Rutgers
1989:Evansville:Oregon State
1989:Seton Hall:SW Missouri State
1989:Texas-El Paso:LSU
1989:Indiana:George Mason
1989:Illinois:Ball State
1989:Louisville:Arkansas
1989:Oklahoma:Louisiana Tech
1989:Virginia:Middle Tennessee State
1989:Minnesota:Siena
1989:Duke:West Virginia
1989:Arizona:Clemson
1989:Nevada-Las Vegas:DePaul
1989:Missouri:Texas
1989:Syracuse:Colorado State
1989:Michigan:South Alabama
1989:North Carolina:UCLA
1989:Georgetown:Notre Dame
1989:North Carolina State:Iowa
1989:Seton Hall:Evansville
1989:Indiana:Texas-El Paso
1989:Virginia:Oklahoma
1989:Michigan:North Carolina
1989:Seton Hall:Indiana
1989:Nevada-Las Vegas:Arizona
1989:Illinois:Louisville
1989:Syracuse:Missouri
1989:Georgetown:North Carolina State
1989:Duke:Minnesota
1989:Michigan:Virginia
1989:Seton Hall:Nevada-Las Vegas
1989:Illinois:Syracuse
1989:Duke:Georgetown
1989:Seton Hall:Duke
1989:Michigan:Illinois
1989:Michigan:Seton Hall
1990:Connecticut:Boston University
1990:California:Indiana
1990:Clemson:Brigham Young
1990:La Salle:Southern Mississippi
1990:St. John's:Temple
1990:Duke:Richmond
1990:UCLA:Alabama-Birmingham
1990:Kansas:Robert Morris
1990:Oklahoma:Towson State
1990:North Carolina:SW Missouri State
1990:Dayton:Illinois
1990:Arkansas:Princeton
1990:Xavier:Kansas State
1990:Georgetown:Texas Southern
1990:Texas:Georgia
1990:Purdue:NE Louisiana
1990:Michigan State:Murray State
1990:California-Santa Barbara:Houston
1990:LSU:Villanova
1990:Georgia Tech:East Tennessee State
1990:Minnesota:Texas-El Paso
1990:Northern Iowa:Missouri
1990:Virginia:Notre Dame
1990:Syracuse:Coppin State
1990:Nevada-Las Vegas:Arkansas-Little Rock
1990:Ohio State:Providence
1990:Ball State:Oregon State
1990:Louisville:Idaho
1990:Loyola Marymount:New Mexico State
1990:Michigan:Illinois State
1990:Alabama:Colorado State
1990:Arizona:South Florida
1990:Connecticut:California
1990:Clemson:La Salle
1990:Duke:St. John's
1990:UCLA:Kansas
1990:North Carolina:Oklahoma
1990:Arkansas:Dayton
1990:Xavier:Georgetown
1990:Texas:Purdue
1990:Michigan State:California-Santa Barbara
1990:Georgia Tech:LSU
1990:Minnesota:Northern Iowa
1990:Syracuse:Virginia
1990:Nevada-Las Vegas:Ohio State
1990:Ball State:Louisville
1990:Loyola Marymount:Michigan
1990:Alabama:Arizona
1990:Connecticut:Clemson
1990:Duke:UCLA
1990:Arkansas:North Carolina
1990:Texas:Xavier
1990:Georgia Tech:Michigan State
1990:Minnesota:Syracuse
1990:Nevada-Las Vegas:Ball State
1990:Loyola Marymount:Alabama
1990:Duke:Connecticut
1990:Arkansas:Texas
1990:Georgia Tech:Minnesota
1990:Nevada-Las Vegas:Loyola Marymount
1990:Duke:Arkansas
1990:Nevada-Las Vegas:Georgia Tech
1990:Nevada-Las Vegas:Duke
1991:Oklahoma State:New Mexico
1991:North Carolina State:Southern Mississippi
1991:Temple:Purdue
1991:Richmond:Syracuse
1991:Eastern Michigan:Mississippi State
1991:Penn State:UCLA
1991:North Carolina:Northeastern
1991:Villanova:Princeton
1991:Pittsburgh:Georgia
1991:Kansas:New Orleans
1991:Florida State:Southern California
1991:Indiana:Coastal Carolina
1991:Arkansas:Georgia State
1991:Arizona State:Rutgers
1991:Alabama:Murray State
1991:Wake Forest:Louisiana Tech
1991:Duke:NE Louisiana
1991:Iowa:East Tennessee State
1991:Connecticut:LSU
1991:Xavier:Nebraska
1991:St. John's:Northern Illinois
1991:Texas:St. Peter's
1991:Ohio State:Towson State
1991:Georgia Tech:DePaul
1991:Seton Hall:Pepperdine
1991:Creighton:New Mexico State
1991:Brigham Young:Virginia
1991:Arizona:St. Francis
1991:Michigan State:Wisconsin-Green Bay
1991:Utah:South Alabama
1991:Georgetown:Vanderbilt
1991:Nevada-Las Vegas:Montana
1991:Temple:Richmond
1991:Oklahoma State:North Carolina State
1991:Kansas:Pittsburgh
1991:Indiana:Florida State
1991:Duke:Iowa
1991:Connecticut:Xavier
1991:Arizona:Brigham Young
1991:Seton Hall:Creighton
1991:Arkansas:Arizona State
1991:Alabama:Wake Forest
1991:Ohio State:Georgia Tech
1991:St. John's:Texas
1991:North Carolina:Villanova
1991:Eastern Michigan:Penn State
1991:Utah:Michigan State
1991:Nevada-Las Vegas:Georgetown
1991:Arkansas:Alabama
1991:Kansas:Indiana
1991:Seton Hall:Arizona
1991:Nevada-Las Vegas:Utah
1991:St. John's:Ohio State
1991:Duke:Connecticut
1991:North Carolina:Eastern Michigan
1991:Temple:Oklahoma State
1991:Kansas:Arkansas
1991:Nevada-Las Vegas:Seton Hall
1991:North Carolina:Temple
1991:Duke:St. John's
1991:Kansas:North Carolina
1991:Duke:Nevada-Las Vegas
1991:Duke:Kansas
1992:Ohio State:Mississippi Valley State
1992:Connecticut:Nebraska
1992:Alabama:Stanford
1992:North Carolina:Miami (Ohio)
1992:Michigan:Temple
1992:East Tennessee State:Arizona
1992:Tulane:St. John's
1992:Oklahoma State:Georgia Southern
1992:Georgetown:South Florida
1992:Florida State:Montana
1992:LSU:Brigham Young
1992:Indiana:Eastern Illinois
1992:UCLA:Robert Morris
1992:Louisville:Wake Forest
1992:New Mexico State:DePaul
1992:SW Louisiana:Oklahoma
1992:Memphis State:Pepperdine
1992:Arkansas:Murray State
1992:Georgia Tech:Houston
1992:Southern California:NE Louisiana
1992:Kansas:Howard
1992:Texas-El Paso:Evansville
1992:Michigan State:SW Missouri State
1992:Cincinnati:Delaware
1992:Duke:Campbell
1992:Iowa:Texas
1992:Missouri:West Virginia
1992:Seton Hall:La Salle
1992:Syracuse:Princeton
1992:Massachusetts:Fordham
1992:Iowa State:North Carolina-Charlotte
1992:Kentucky:Old Dominion
1992:Ohio State:Connecticut
1992:North Carolina:Alabama
1992:Michigan:East Tennessee State
1992:Oklahoma State:Tulane
1992:Florida State:Georgetown
1992:Indiana:LSU
1992:UCLA:Louisville
1992:New Mexico State:SW Louisiana
1992:Memphis State:Arkansas
1992:Georgia Tech:Southern California
1992:Texas-El Paso:Kansas
1992:Cincinnati:Michigan State
1992:Duke:Iowa
1992:Seton Hall:Missouri
1992:Massachusetts:Syracuse
1992:Kentucky:Iowa State
1992:Ohio State:North Carolina
1992:Michigan:Oklahoma State
1992:Indiana:Florida State
1992:UCLA:New Mexico State
1992:Memphis State:Georgia Tech
1992:Cincinnati:Texas-El Paso
1992:Duke:Seton Hall
1992:Kentucky:Massachusetts
1992:Michigan:Ohio State
1992:Indiana:UCLA
1992:Cincinnati:Memphis State
1992:Duke:Kentucky
1992:Michigan:Cincinnati
1992:Duke:Indiana
1992:Duke:Michigan
1993:Tulane:Kansas State
1993:Florida State:Evansville
1993:Western Kentucky:Memphis State
1993:Seton Hall:Tennessee State
1993:Kentucky:Rider
1993:Utah:Pittsburgh
1993:Wake Forest:Tennessee-Chattanooga
1993:Iowa:NE Louisiana
1993:North Carolina:East Carolina
1993:Rhode Island:Purdue
1993:St. John's:Texas Tech
1993:Arkansas:Holy Cross
1993:Virginia:Manhattan
1993:Massachusetts:Pennsylvania
1993:New Mexico State:Nebraska
1993:Cincinnati:Coppin State
1993:Illinois:Long Beach State
1993:Vanderbilt:Boise State
1993:Temple:Missouri
1993:Santa Clara:Arizona
1993:Michigan:Coastal Carolina
1993:UCLA:Iowa State
1993:George Washington:New Mexico
1993:Southern:Georgia Tech
1993:California:LSU
1993:Duke:Southern Illinois
1993:Brigham Young:Southern Methodist
1993:Kansas:Ball State
1993:Indiana:Wright State
1993:Xavier:New Orleans
1993:Oklahoma State:Marquette
1993:Louisville:Delaware
1993:Florida State:Tulane
1993:Western Kentucky:Seton Hall
1993:Kentucky:Utah
1993:Wake Forest:Iowa
1993:North Carolina:Rhode Island
1993:Arkansas:St. John's
1993:Virginia:Massachusetts
1993:Cincinnati:New Mexico State
1993:Vanderbilt:Illinois
1993:Temple:Santa Clara
1993:Michigan:UCLA
1993:George Washington:Southern
1993:California:Duke
1993:Kansas:Brigham Young
1993:Indiana:Xavier
1993:Louisville:Oklahoma State
1993:Florida State:Western Kentucky
1993:Kentucky:Wake Forest
1993:North Carolina:Arkansas
1993:Cincinnati:Virginia
1993:Temple:Vanderbilt
1993:Michigan:George Washington
1993:Kansas:California
1993:Indiana:Louisville
1993:Kansas:Indiana
1993:Kentucky:Florida State
1993:North Carolina:Cincinnati
1993:Michigan:Temple
1993:North Carolina:Kansas
1993:Michigan:Kentucky
1993:North Carolina:Michigan
1994:Connecticut:Rider
1994:George Washington:Alabama-Birmingham
1994:Pennsylvania:Nebraska
1994:Florida:James Madison
1994:North Carolina:Liberty
1994:Boston College:Washington State
1994:Temple:Drexel
1994:Indiana:Ohio
1994:Marquette:SW Louisiana
1994:Kentucky:Tennessee State
1994:Duke:Texas Southern
1994:Michigan State:Seton Hall
1994:Wake Forest:College of Charleston
1994:Kansas:Tennessee-Chattanooga
1994:Purdue:Central Florida
1994:Alabama:Providence
1994:Oklahoma State:New Mexico State
1994:Tulsa:UCLA
1994:Georgetown:Illinois
1994:Arkansas:North Carolina A&T
1994:Maryland:St. Louis
1994:Massachusetts:Southwest Texas State
1994:Michigan:Pepperdine
1994:Texas:Western Kentucky
1994:Virginia:New Mexico
1994:Arizona:Loyola Md.
1994:Louisville:Boise State
1994:Minnesota:Southern Illinois
1994:Syracuse:Hawaii
1994:Wisconsin-Green Bay:California
1994:Missouri:Navy
1994:Wisconsin:Cincinnati
1994:Indiana:Temple
1994:Boston College:North Carolina
1994:Connecticut:George Washington
1994:Florida:Pennsylvania
1994:Marquette:Kentucky
1994:Duke:Michigan State
1994:Purdue:Alabama
1994:Kansas:Wake Forest
1994:Tulsa:Oklahoma State
1994:Arkansas:Georgetown
1994:Maryland:Massachusetts
1994:Michigan:Texas
1994:Syracuse:Wisconsin-Green Bay
1994:Missouri:Wisconsin
1994:Arizona:Virginia
1994:Louisville:Minnesota
1994:Arkansas:Tulsa
1994:Michigan:Maryland
1994:Purdue:Kansas
1994:Duke:Marquette
1994:Missouri:Syracuse
1994:Arizona:Louisville
1994:Boston College:Indiana
1994:Florida:Connecticut
1994:Arkansas:Michigan
1994:Duke:Purdue
1994:Arizona:Missouri
1994:Florida:Boston College
1994:Arkansas:Arizona
1994:Duke:Florida
1994:Arkansas:Duke
1995:Kansas:Colgate
1995:Western Kentucky:Michigan
1995:Miami (Ohio):Arizona
1995:Virginia:Nicholls State
1995:Purdue:Wisconsin-Green Bay
1995:Memphis:Louisville
1995:Syracuse:Southern Illinois
1995:Arkansas:Texas Southern
1995:Wake Forest:North Carolina A&T
1995:St. Louis:Minnesota
1995:Alabama:Pennsylvania
1995:Oklahoma State:Drexel
1995:Old Dominion:Villanova
1995:Tulsa:Illinois
1995:Stanford:North Carolina-Charlotte
1995:Massachusetts:St. Peter's
1995:Kentucky:St. Mary's
1995:Tulane:Brigham Young
1995:Arizona State:Ball State
1995:Manhattan:Oklahoma
1995:Weber State:Michigan State
1995:Georgetown:Xavier
1995:Iowa State:Florida
1995:North Carolina:Murray State
1995:UCLA:FIU
1995:Missouri:Indiana
1995:Mississippi State:Santa Clara
1995:Utah:Long Beach State
1995:Maryland:Gonzaga
1995:Texas:Oregon
1995:Cincinnati:Temple
1995:Connecticut:Tennessee-Chattanooga
1995:Kansas:Western Kentucky
1995:Virginia:Miami (Ohio)
1995:Memphis:Purdue
1995:Arkansas:Syracuse
1995:Wake Forest:St. Louis
1995:Oklahoma State:Alabama
1995:Tulsa:Old Dominion
1995:Massachusetts:Stanford
1995:Kentucky:Tulane
1995:Arizona State:Manhattan
1995:Georgetown:Weber State
1995:North Carolina:Iowa State
1995:UCLA:Missouri
1995:Mississippi State:Utah
1995:Maryland:Texas
1995:Connecticut:Cincinnati
1995:Virginia:Kansas
1995:Arkansas:Memphis
1995:Oklahoma State:Wake Forest
1995:Massachusetts:Tulsa
1995:Kentucky:Arizona State
1995:North Carolina:Georgetown
1995:UCLA:Mississippi State
1995:Connecticut:Maryland
1995:Arkansas:Virginia
1995:Oklahoma State:Massachusetts
1995:North Carolina:Kentucky
1995:UCLA:Connecticut
1995:Arkansas:North Carolina
1995:UCLA:Oklahoma State
1995:UCLA:Arkansas
1996:Connecticut:Colgate
1996:Eastern Michigan:Duke
1996:Mississippi State:Virginia Commonwealth
1996:Princeton:UCLA
1996:Boston College:Indiana
1996:Georgia Tech:Austin Peay
1996:Temple:Oklahoma
1996:Cincinnati:North Carolina-Greensboro
1996:Purdue:Western Carolina
1996:Georgia:Clemson
1996:Drexel:Memphis
1996:Syracuse:Montana State
1996:Iowa:George Washington
1996:Arizona:Valparaiso
1996:Santa Clara:Maryland
1996:Kansas:South Carolina
1996:Massachusetts:Central Florida
1996:Stanford:Bradley
1996:Arkansas:Penn State
1996:Marquette:Monmouth
1996:North Carolina:New Orleans
1996:Texas Tech:Northern Illinois
1996:New Mexico:Kansas State
1996:Georgetown:Mississippi Valley State
1996:Kentucky:San Jose State
1996:Virginia Tech:Wisconsin-Green Bay
1996:Iowa State:California
1996:Utah:Canisius
1996:Louisville:Tulsa
1996:Villanova:Portland
1996:Texas:Michigan
1996:Wake Forest:Northeast Louisiana
1996:Connecticut:Eastern Michigan
1996:Mississippi State:Princeton
1996:Georgia Tech:Boston College
1996:Cincinnati:Temple
1996:Georgia:Purdue
1996:Syracuse:Drexel
1996:Arizona:Iowa
1996:Kansas:Santa Clara
1996:Massachusetts:Stanford
1996:Arkansas:Marquette
1996:Texas Tech:North Carolina
1996:Georgetown:New Mexico
1996:Kentucky:Virginia Tech
1996:Utah:Iowa State
1996:Louisville:Villanova
1996:Wake Forest:Texas
1996:Mississippi State:Connecticut
1996:Cincinnati:Georgia Tech
1996:Syracuse:Georgia
1996:Kansas:Arizona
1996:Massachusetts:Arkansas
1996:Georgetown:Texas Tech
1996:Kentucky:Utah
1996:Wake Forest:Louisville
1996:Mississippi State:Cincinnati
1996:Syracuse:Kansas
1996:Massachusetts:Georgetown
1996:Kentucky:Wake Forest
1996:Syracuse:Mississippi State
1996:Kentucky:Massachusetts
1996:Kentucky:Syracuse
1997:Kentucky:Montana
1997:Iowa:Virginia
1997:Boston College:Valparaiso
1997:St. Joseph's:Pacific
1997:Stanford:Oklahoma
1997:Wake Forest:St. Mary's
1997:North Carolina-Charlotte:Georgetown
1997:Utah:Navy
1997:Minnesota:Southwest Texas State
1997:Temple:Mississippi
1997:Tulsa:Boston University
1997:Clemson:Miami (Ohio)
1997:Iowa State:Illinois State
1997:Cincinnati:Butler
1997:Xavier:Vanderbilt
1997:UCLA:Charleston Southern
1997:North Carolina:Fairfield
1997:Colorado:Indiana
1997:California:Princeton
1997:Villanova:Long Island University
1997:Louisville:Massachusetts
1997:New Mexico:Old Dominion
1997:Texas:Wisconsin
1997:Coppin State:South Carolina
1997:Kansas:Jackson State
1997:Purdue:Rhode Island
1997:College of Charleston:Maryland
1997:Arizona:South Alabama
1997:Illinois:Southern California
1997:Tennessee-Chattanooga:Georgia
1997:Providence:Marquette
1997:Duke:Murray State
1997:Kentucky:Iowa
1997:St. Joseph's:Boston College
1997:Stanford:Wake Forest
1997:Utah:North Carolina-Charlotte
1997:Minnesota:Temple
1997:Clemson:Tulsa
1997:Iowa State:Cincinnati
1997:UCLA:Xavier
1997:North Carolina:Colorado
1997:California:Villanova
1997:Louisville:New Mexico
1997:Texas:Coppin State
1997:Kansas:Purdue
1997:Arizona:College of Charleston
1997:Tennessee-Chattanooga:Illinois
1997:Providence:Duke
1997:Kentucky:St. Joseph's
1997:Utah:Stanford
1997:Minnesota:Clemson
1997:UCLA:Iowa State
1997:North Carolina:California
1997:Louisville:Texas
1997:Arizona:Kansas
1997:Providence:Tennessee-Chattanooga
1997:Kentucky:Utah
1997:Minnesota:UCLA
1997:North Carolina:Louisville
1997:Arizona:Providence
1997:Arizona:North Carolina
1997:Kentucky:Minnesota
1997:Arizona:Kentucky
1998:Duke:Radford
1998:Oklahoma State:George Washington
1998:Syracuse:Iona
1998:New Mexico:Butler
1998:UCLA:Miami (Florida)
1998:Michigan:Davidson
1998:St. Louis:Massachusetts
1998:Kentucky:South Carolina State
1998:Kansas:Prairie View
1998:Rhode Island:Murray State
1998:Florida State:Texas Christian
1998:Valparaiso:Mississippi
1998:Western Michigan:Clemson
1998:Stanford:College of Charleston
1998:Detroit:St. John's
1998:Purdue:Delaware
1998:Arizona:Nicholls State
1998:Illinois State:Tennessee
1998:Illinois:South Alabama
1998:Maryland:Utah State
1998:Arkansas:Nebraska
1998:Utah:San Francisco
1998:West Virginia:Temple
1998:Cincinnati:Northern Arizona
1998:North Carolina:Navy
1998:North Carolina-Charlotte:Illinois-Chicago
1998:Princeton:Nevada-Las Vegas
1998:Michigan State:Eastern Michigan
1998:Washington:Xavier
1998:Richmond:South Carolina
1998:Indiana:Oklahoma
1998:Connecticut:Fairleigh Dickinson
1998:Duke:Oklahoma State
1998:Syracuse:New Mexico
1998:UCLA:Michigan
1998:Kentucky:St. Louis
1998:Rhode Island:Kansas
1998:Valparaiso:Florida State
1998:Stanford:Western Michigan
1998:Purdue:Detroit
1998:Arizona:Illinois State
1998:Maryland:Illinois
1998:Utah:Arkansas
1998:West Virginia:Cincinnati
1998:North Carolina:North Carolina-Charlotte
1998:Michigan State:Princeton
1998:Washington:Richmond
1998:Connecticut:Indiana
1998:Arizona:Maryland
1998:Utah:West Virginia
1998:North Carolina:Michigan State
1998:Connecticut:Washington
1998:Duke:Syracuse
1998:Stanford:Purdue
1998:Kentucky:UCLA
1998:Rhode Island:Valparaiso
1998:Utah:Arizona
1998:North Carolina:Connecticut
1998:Stanford:Rhode Island
1998:Kentucky:Duke
1998:Kentucky:Stanford
1998:Utah:North Carolina
1998:Kentucky:Utah
1999:Oklahoma State:Syracuse
1999:Auburn:Winthrop
1999:Ohio State:Murray State
1999:Detroit:UCLA
1999:Maryland:Valparaiso
1999:Creighton:Louisville
1999:St. John's:Samford
1999:Indiana:George Washington
1999:Iowa:Alabama-Birmingham
1999:Arkansas:Siena
1999:New Mexico:Missouri
1999:Connecticut:Texas-San Antonio
1999:Gonzaga:Minnesota
1999:Stanford:Alcorn State
1999:Florida:Pennsylvania
1999:Weber State:North Carolina
1999:Tennessee:Delaware
1999:SW Missouri State:Wisconsin
1999:Duke:Florida A&M
1999:Tulsa:College of Charleston
1999:Cincinnati:George Mason
1999:Temple:Kent
1999:Miami (Florida):Lafayette
1999:Purdue:Texas
1999:North Carolina-Charlotte:Rhode Island
1999:Oklahoma:Arizona
1999:Michigan State:Mount St. Mary's
1999:Mississippi:Villanova
1999:Utah:Arkansas State
1999:Miami (Ohio):Washington
1999:Kansas:Evansville
1999:Kentucky:New Mexico State
1999:Auburn:Oklahoma State
1999:Ohio State:Detroit
1999:St. John's:Indiana
1999:Maryland:Creighton
1999:Connecticut:New Mexico
1999:Iowa:Arkansas
1999:Gonzaga:Stanford
1999:Florida:Weber State
1999:Duke:Tulsa
1999:SW Missouri State:Tennessee
1999:Temple:Cincinnati
1999:Purdue:Miami (Florida)
1999:Oklahoma:North Carolina-Charlotte
1999:Michigan State:Mississippi
1999:Miami (Ohio):Utah
1999:Kentucky:Kansas
1999:St. John's:Maryland
1999:Gonzaga:Florida
1999:Connecticut:Iowa
1999:Ohio State:Auburn
1999:Duke:SW Missouri State
1999:Michigan State:Oklahoma
1999:Temple:Purdue
1999:Kentucky:Miami (Ohio)
1999:Connecticut:Gonzaga
1999:Ohio State:St. John's
1999:Duke:Temple
1999:Michigan State:Kentucky
1999:Duke:Michigan State
1999:Connecticut:Ohio State
1999:Connecticut:Duke
2000:Arizona:Jackson State
2000:Wisconsin:Fresno State
2000:Texas:Indiana State
2000:LSU:SE Missouri State
2000:Purdue:Dayton
2000:Oklahoma:Winthrop
2000:Gonzaga:Louisville
2000:St. John's:Northern Arizona
2000:Michigan State:Valparaiso
2000:Utah:St. Louis
2000:Kentucky:St. Bonaventure
2000:Syracuse:Samford
2000:UCLA:Ball State
2000:Maryland:Iona
2000:Auburn:Creighton
2000:Iowa State:Central Connecticut State
2000:Duke:Lamar
2000:Kansas:DePaul
2000:Florida:Butler
2000:Illinois:Pennsylvania
2000:Pepperdine:Indiana
2000:Oklahoma State:Hofstra
2000:Seton Hall:Oregon
2000:Temple:Lafayette
2000:Stanford:South Carolina State
2000:North Carolina:Missouri
2000:Connecticut:Utah State
2000:Tennessee:Louisiana-Lafayette
2000:Miami (Florida):Arkansas
2000:Ohio State:Appalachian State
2000:Tulsa:Nevada-Las Vegas
2000:Cincinnati:North Carolina-Wilmington
2000:Wisconsin:Arizona
2000:LSU:Texas
2000:Purdue:Oklahoma
2000:Gonzaga:St. John's
2000:Michigan State:Utah
2000:Syracuse:Kentucky
2000:UCLA:Maryland
2000:Iowa State:Auburn
2000:Duke:Kansas
2000:Florida:Illinois
2000:Oklahoma State:Pepperdine
2000:Seton Hall:Temple
2000:North Carolina:Stanford
2000:Tennessee:Connecticut
2000:Miami (Florida):Ohio State
2000:Tulsa:Cincinnati
2000:Michigan State:Syracuse
2000:Iowa State:UCLA
2000:Purdue:Gonzaga
2000:Wisconsin:LSU
2000:Tulsa:Miami (Florida)
2000:North Carolina:Tennessee
2000:Florida:Duke
2000:Oklahoma State:Seton Hall
2000:Wisconsin:Purdue
2000:Michigan State:Iowa State
2000:Florida:Oklahoma State
2000:North Carolina:Tulsa
2000:Michigan State:Wisconsin
2000:Florida:North Carolina
2000:Michigan State:Florida
2001:Northwestern State:Winthrop
2001:Illinois:Northwestern State
2001:Charlotte:Tennessee
2001:Syracuse:Hawaii
2001:Kansas:California State Northridge
2001:Notre Dame:Xavier
2001:Mississippi:Iona
2001:Butler:Wake Forest
2001:Arizona:Eastern Illinois
2001:Michigan State:Alabama State
2001:Fresno State:California
2001:Gonzaga:Virginia
2001:Indiana State:Oklahoma
2001:Temple:Texas
2001:Florida:Western Kentucky
2001:Penn State:Providence
2001:North Carolina:Princeton
2001:Duke:Monmouth
2001:Missouri:Georgia
2001:Utah State:Ohio State
2001:UCLA:Hofstra
2001:Southern California:Oklahoma State
2001:Boston College:Southern Utah
2001:Iowa:Creighton
2001:Kentucky:Holy Cross
2001:Stanford:North Carolina-Greensboro
2001:St. Joseph's:Georgia Tech
2001:Cincinnati:Brigham Young
2001:Kent State:Indiana
2001:Georgia State:Wisconsin
2001:Maryland:George Mason
2001:Georgetown:Arkansas
2001:Hampton:Iowa State
2001:Illinois:Charlotte
2001:Kansas:Syracuse
2001:Mississippi:Notre Dame
2001:Arizona:Butler
2001:Michigan State:Fresno State
2001:Gonzaga:Indiana State
2001:Temple:Florida
2001:Penn State:North Carolina
2001:Duke:Missouri
2001:UCLA:Utah State
2001:Southern California:Boston College
2001:Kentucky:Iowa
2001:Stanford:St. Joseph's
2001:Cincinnati:Kent State
2001:Maryland:Georgia State
2001:Georgetown:Hampton
2001:Illinois:Kansas
2001:Arizona:Mississippi
2001:Michigan State:Gonzaga
2001:Temple:Penn State
2001:Duke:UCLA
2001:Southern California:Kentucky
2001:Stanford:Cincinnati
2001:Maryland:Georgetown
2001:Arizona:Illinois
2001:Michigan State:Temple
2001:Duke:Southern California
2001:Maryland:Stanford
2001:Arizona:Michigan State
2001:Duke:Maryland
2001:Duke:Arizona